<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfólio pessoal de Manoel Henrique, explorando design, arquitetura, arte e programação.">
    <title>Portfólio de Manoel Henrique</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Justificar o texto dos parágrafos */
        p {
            text-align: justify;
        }

        /* Adicionar margens ao body para um layout mais limpo */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilo para o footer */
        #main-footer {
            display: flex;
            justify-content: center;  /* Alinha o conteúdo horizontalmente */
            text-align: center;       /* Alinha o texto no centro */
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }

        section {
            transition: transform 0.3s ease, background-color 0.3s ease;
            margin: 20px;
        }

        section:hover {
            transform: scale(1.02);
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <header id="main-header">
        <nav>
            <ul class="nav-list">
                <li><a href="#home">Início</a></li>
                <li><a href="portfolio.html">Portifólio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Bem-vindo</h1>
            <p>Algumas coisas sobre minha vida estarão aqui, mas a vida é todo dia!</p>
        </section>

        <section>
            <h2>Quem sou eu?</h2>
            <p>Me chamo Manoel Henrique, estudante e passei por algumas áreas e estou me desenvolvendo em programação.</p>
        </section>

        <section>
            <h2>Afinidades</h2>
            <p>Desenvolvi afinidades por design, arquitetura e arte durante meus estudos. Procuro entender projetos criativos, explorar novas formas de expressar ideias e dominar ferramentas como Python, Illustrator, Photoshop, SketchUp, AutoCAD e Lumion. A fusão entre estética e funcionalidade se tornou meu objetivo, e sigo buscando inspiração e desafios que mesclam arte e técnica, sempre com o foco no aprimoramento contínuo.</p>
        </section>

    </main>

    <footer id="main-footer" style="text-align: center; padding: 20px 0; color:  #aabbd7; font-size: 12px;">
        
        <p>&copy; 2025 IFPI todos os direitos reservados.</p>

        <p>Contato: <a href="mailto:henriquer604@gmail.com" style="color: #aabbd7; text-decoration: none;">henriquer604@gmail.com</a></p>
    </footer>

</body>
</html>
